//  vim:ts=4:sts=4:sw=4:et
//
//  Author: KhulnaSoft Ltd
//  Date: 2016-06-28 14:39:32 +0100 (Tue, 28 Jun 2016)
//
//  https://github.com/BuildScale/DevOps-Scripts
//
//  License: see accompanying KhulnaSoft Ltd LICENSE file
//
//  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
//
//  https://www.linkedin.com/company/khulnasoft
//

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=false
    useTicketCache=true
    renewTGT=false
    doNotPrompt=true
    serviceName="kafka";
};
